AWS_API_KEY=AKIAIT6U6HQUA3ORBULQ
AWS_SECRET_KEY="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"

AWS_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SMTP_USER_NAME=AKIAIITNA4HRF6HN7EWA
AWS_SMTP_PASSWORD=An0xbN2++y0qen2i2JPRA7I1CuEoGkugghRQXum98a9S
