// small margin
.smb
  margin-bottom: 5px

.smr
  margin-right: 5px

.sml
  margin-left: 5px

.smt
  margin-top: 5px


// margin
.mb
  margin-bottom: 15px

.mr
  margin-right: 15px

.ml
  margin-left: 15px

.mt
  margin-top: 15px


// larger margin
.lmb
  margin-bottom: 30px

.lmr
  margin-right: 30px

.lml
  margin-left: 30px

.lmt
  margin-top: 30px


// greater margin
.gmb
  margin-bottom: 60px

.gmr
  margin-right: 60px

.gml
  margin-left: 60px

.gmt
  margin-top: 60px