@import "variables"

@font-face
  font-family: 'Titillium'
  src: url(asset-path('titillium/titillium-thin-webfont.woff')) format('woff'), url(asset-path('titillium/titillium-thin-webfont.woff2')) format('woff2')
  font-weight: lighter
  font-style: normal

@font-face
  font-family: 'Titillium'
  src: url(asset-path('titillium/titillium-bold-webfont.woff')) format('woff'), url(asset-path('titillium/titillium-bold-webfont.woff2')) format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Titillium'
  src: url(asset-path('titillium/titillium-regular-webfont.woff')) format('woff'), url(asset-path('titillium/titillium-regular-webfont.woff2')) format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url(asset-path('lato/lato-thin-webfont.woff')) format('woff'), url(asset-path('lato/lato-thin-webfont.woff2')) format('woff2')
  font-weight: lighter
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url(asset-path('lato/lato-bold-webfont.woff')) format('woff'), url(asset-path('lato/lato-bold-webfont.woff2')) format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url(asset-path('lato/lato-regular-webfont.woff')) format('woff'), url(asset-path('lato/lato-regular-webfont.woff2')) format('woff2')
  font-weight: normal
  font-style: normal

body
  font-family: $font-family-1
  font-size: $font-size
  font-weight: $font-weight
  color: $color-text

p
  font-family: $font-family-2

html
  position: relative
  min-height: 100%

body
  width: 100%
  margin: 0
  margin-bottom: 200px