@import 'variables'

.footer
  position: absolute
  bottom: 0
  width: 100%

  height: 200px
  background-color: $color-inverse

.navbar
  background-color: $color-white
  border: none

  .navbar-toggler
    margin-top: 20px
    margin-right: 15px