@import "variables"

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400')
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400')

::-webkit-input-placeholder
	font-weight: lighter
	font-family: $font-family-1

::-moz-placeholder
	font-weight: lighter
	font-family: $font-family-1
