
$color-gray-0: #20252A
$color-gray-1: #373F48
$color-gray-2: #505A64
$color-gray-3: #707A86
$color-gray-4: #868E99
$color-gray-5: #ACB4BF
$color-gray-6: #CCD6DF
$color-gray-7: #E5EDF4
$color-gray-8: #F6FAFE
$color-gray-9: #FFFFFF
$color-gray-10: #E1E1E1
$color-gray-11: #E9E9E9
$color-gray-12: #F5F5F5
$color-gray-13: #F9F9F9
$color-white: #fff

$font-family-1: 'Lato', sans-serif
$font-family-2: 'Titillium', sans-serif

$font-size: 16px
$font-weight: normal
$color-text: $color-gray-1